{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "cv-generator-fe": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "aot": true,
            "assets": [
              "src/assets",
              "src/manifest.webmanifest",
              {
                "glob": "favicon.ico",
                "input": "src/assets/icons",
                "output": "/"
              },
              {
                "glob": "**",
                "input": "cert",
                "output": "cert/"
              },
              {
                "glob": "**",
                "input": "coverage",
                "output": "coverage/"
              },
              {
                "glob": "**",
                "input": "documentation",
                "output": "documentation/"
              },
              {
                "glob": "**",
                "input": "logs",
                "output": "logs/"
              },
              {
                "glob": "**",
                "input": "google",
                "output": "/"
              },
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "chart.js"
            ]
          },
          "configurations": {
            "production": {
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true,
                "hidden": true
              },
              "commonChunk": true,
              "namedChunks": true,
              "progress": true,
              "subresourceIntegrity": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2.5mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "25kb"
                }
              ]
            },
            "heroku": {
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.heroku.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true,
                "hidden": true
              },
              "commonChunk": true,
              "namedChunks": true,
              "progress": true,
              "subresourceIntegrity": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2.5mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "25kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cv-generator-fe:build",
            "port": 5000
          },
          "configurations": {
            "production": {
              "browserTarget": "cv-generator-fe:build:production"
            },
            "heroku": {
              "browserTarget": "cv-generator-fe:build:heroku"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cv-generator-fe:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "src/polyfills.ts",
              "zone.js/testing"
            ],
            "inlineStyleLanguage": "scss",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/assets",
              "src/manifest.webmanifest",
              {
                "glob": "favicon.ico",
                "input": "src/assets/icons",
                "output": "/"
              },
              {
                "glob": "**",
                "input": "cert",
                "output": "cert/"
              },
              {
                "glob": "**",
                "input": "coverage",
                "output": "coverage/"
              },
              {
                "glob": "**",
                "input": "documentation",
                "output": "documentation/"
              },
              {
                "glob": "**",
                "input": "logs",
                "output": "logs/"
              },
              {
                "glob": "**",
                "input": "google",
                "output": "/"
              },
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cv-generator-fe:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cv-generator-fe:serve:production"
            }
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}