version: 1.0
runtime: nodejs18
build:
  commands:
    pre-build:
      - npm install
      - yum -y install ncurses # tput
    build:
      - curl https://cv-generator-project-server-eu.herokuapp.com/config/cv-generator-fe/env.sh | sh && env && npm run build
run:
  command: npm start
  network:
    port: 5000
    env: APP_PORT
  secrets:
    - name: CI
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CI"
    - name: CODACY_API_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CODACY_API_TOKEN"
    - name: HEROKU_API_KEY
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/HEROKU_API_KEY"
    - name: CODACY_PROJECT_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CODACY_PROJECT_TOKEN"
    - name: CODECOV_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CODECOV_TOKEN"
    - name: CV_GENERATOR_APPVEYOR_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_APPVEYOR_TOKEN"
    - name: CV_GENERATOR_AUDITING
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_AUDITING"
    - name: CV_GENERATOR_DOCKER_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_DOCKER_TOKEN"
    - name: CV_GENERATOR_DOCKER_USERNAME
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_DOCKER_USERNAME"
    - name: CV_GENERATOR_FE_APP_PACKAGE_NAME
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_FE_APP_PACKAGE_NAME"
    - name: CV_GENERATOR_FE_DEBUG
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_FE_DEBUG"
    - name: CV_GENERATOR_FE_SKIP_REDIRECT_TO_HTTPS
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_FE_SKIP_REDIRECT_TO_HTTPS"
    - name: CV_GENERATOR_FE_USE_SPDY
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_FE_USE_SPDY"
    - name: CV_GENERATOR_GITHUB_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_GITHUB_TOKEN"
    - name: CV_GENERATOR_OVERRIDE_UPDATE_PACKAGES
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_OVERRIDE_UPDATE_PACKAGES"
    - name: CV_GENERATOR_SONAR_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/CV_GENERATOR_SONAR_TOKEN"
    - name: DD_AGENT_MAJOR_VERSION
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/DD_AGENT_MAJOR_VERSION"
    - name: DD_API_KEY
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/DD_API_KEY"
    - name: DD_SITE
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/DD_SITE"
    - name: NEW_RELIC_ENABLED
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/NEW_RELIC_ENABLED"
    - name: NODEMODULESCACHE
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/NODEMODULESCACHE"
    - name: NODE_TLS_REJECT_UNAUTHORIZED
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/NODE_TLS_REJECT_UNAUTHORIZED"
    - name: NPM_CONFIG_PRODUCTION
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/NPM_CONFIG_PRODUCTION"
    - name: NPM_TOKEN
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/NPM_TOKEN"
    - name: serverEndpointUri
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/serverEndpointUri"
    - name: TERM
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/TERM"
    - name: ERROR_PAGE_URL
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/ERROR_PAGE_URL"
    - name: MAINTENANCE_PAGE_URL
      value-from: "arn:aws:ssm:eu-west-1:801610064192:parameter/cv-generator-fe/MAINTENANCE_PAGE_URL"
